{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-InventarioApplication<inventario>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.linktic.tecnica.inventario.InventarioApplication",
            "projectName": "inventario",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductoApplication<producto>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.linktic.tecnica.producto.ProductoApplication",
            "projectName": "producto",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}